{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c93333;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Worry"
\f1\b0 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 If its the cold black night\cb1 \
\cb3 That's eating up your heart\cb1 \
\cb3 The cold damp sweat\cb1 \
\cb3 Keep you and sleep apart\cb1 \
\cb3 The ticking clock\cb1 \
\cb3 Just watching on the table\cb1 \
\cb3 The wind that howls\cb1 \
\cb3 As much as it is able\cb1 \
\
\cb3 Then worry baby worry\cb1 \
\cb3 There's a reason for you to\cb1 \
\cb3 There's a silent, deadly message\cb1 \
\cb3 In the wind that's meant for you\cb1 \
\
\cb3 And the sleeping streets\cb1 \
\cb3 Have closed their tired eyes\cb1 \
\cb3 The fear that creeps\cb1 \
\cb3 Will move & slowly rise\cb1 \
\cb3 Your beating heart\cb1 \
\cb3 Will hammer at your breast\cb1 \
\cb3 Your aching brain\cb1 \
\cb3 Will cry aloud for rest\cb1 \
\
\cb3 Worry baby worry\cb1 \
\cb3 There's a reason for you to\cb1 \
\cb3 There's a silent, deadly message\cb1 \
\cb3 In the wind that's meant for you\cb1 \
\
\cb3 Worry baby worry\cb1 \
\cb3 There's a reason for you to\cb1 \
\cb3 There's a silent, deadly message\cb1 \
\cb3 In the wind that's meant for you\
}